N	EXT1	KJDWZP	TEMPBOOKING	MR	T	7	14:30	250526	003	*CANX*	0.00	0.00	010626	10:00			CK						
N	EXT1	KVDFSK	TEMPBOOKING	MRS	T	7	11:00	240526	003	*CANX*	0.00	0.00	010626	09:00			CK						
N	EXT1	JFCNHP	TEMPBOOKING	MR	T	8	09:30	230526	003	*CANX*	0.00	0.00	310526	18:00			CK						
N	EXT1	KVBTQR	TEMPBOOKING	MR	T	7	12:00	220526	003	*CANX*	0.00	0.00	290526	11:00			CK						
N	EXT1	KVCBVJ	TEMPBOOKING	MRS	T	6	10:30	210526	003	*CANX*	0.00	0.00	270526	16:00			CK						
N	EXT1	KVCMZD	SMITH	MR	J	10	08:00	260526	003	*FIRM*	64.40	79.12	050626	17:30	AB12CDE	CK	SILVER	FORD	FOCUS						
N	EXT1	KRVXGY	JONES	MRS	A	9	13:00	260526	003	*FIRM*	55.00	68.00	040626	18:00	XY99ZAB	CK	BLUE	BMW	X3						
N	EXT1	KVDHWG	BROWN	MR	P	8	15:30	270526	003	*FIRM*	48.00	59.00	060626	19:00	CD34EFG	CK	RED	AUDI	A4						
N	EXT1	KTGMQL	WILSON	MS	L	7	11:30	280526	003	*FIRM*	52.00	64.00	070626	20:00	EF56GHI	CK	BLACK	VW	GOLF						
N	EXT1	KVBWRZ	TAYLOR	MR	R	9	07:00	290526	003	*FIRM*	60.00	74.00	080626	16:30	GH78IJK	CK	WHITE	MERC	C						
N	EXT1	KVCKRS	EVANS	MRS	S	8	16:00	300526	003	*FIRM*	45.00	56.00	090626	21:00	IJ90KLM	CK	GREY	NISSAN	QASHQAI						
N	EXT1	KVBXLH	THOMAS	MR	D	10	06:30	310526	003	*FIRM*	70.00	85.00	100626	17:00	KL12MNO	CK	BLUE	FORD	KUGA						
N	EXT1	KJQPPV	ROBERTS	MRS	E	7	14:00	010626	003	*FIRM*	50.00	62.00	110626	18:30	MN34OPQ	CK	SILVER	TOYOTA	YARIS						
